# Development environment variables
OPENAI_API_KEY=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
DEBUG_MODE=true
MODEL_TYPE=gpt-4

676247450277-q2e639phaf1kqvronpkfdui403j67m68.apps.googleusercontent.com